{"short_name":"RBD","name":"RBD-naturbaustoffe","icons":[{"src":"/assets/img/android-homescreen-RBD%20(192%20×%20192px).png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-splashscreen-RBD.png","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}